# CryptoFun

./: PULL_REQUEST_TEMPLATE.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jetpack/cryptofun/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jetpack/cryptofun/: CoinApplication.kt
app/src/main/java/com/jetpack/cryptofun/common/: Constants.kt  Resource.kt
app/src/main/java/com/jetpack/cryptofun/data/api/: CoinPaprikaApi.kt
app/src/main/java/com/jetpack/cryptofun/data/remote/dto/: CoinDetailDto.kt  CoinDto.kt  Links.kt  LinksExtended.kt  Stats.kt  Tag.kt  TeamMember.kt  WhitePaper.kt  Whitepaper.kt
app/src/main/java/com/jetpack/cryptofun/data/repository/: CoinRepositoryImpl.kt
app/src/main/java/com/jetpack/cryptofun/di/: AppModule.kt
app/src/main/java/com/jetpack/cryptofun/domain/model/: Coin.kt  CoinDetail.kt
app/src/main/java/com/jetpack/cryptofun/domain/repository/: CoinRepository.kt
app/src/main/java/com/jetpack/cryptofun/domain/usecase/get_coin/: GetCoinUseCase.kt
app/src/main/java/com/jetpack/cryptofun/domain/usecase/get_coins/: GetCoinsUseCase.kt
app/src/main/java/com/jetpack/cryptofun/presentation/: MainActivity.kt  Screen.kt
app/src/main/java/com/jetpack/cryptofun/presentation/coin_detail/: CoinDetailScreen.kt  CoinDetailState.kt  CoinDetailViewModel.kt
app/src/main/java/com/jetpack/cryptofun/presentation/coin_detail/components/: CoinTag.kt  TeamListItem.kt
app/src/main/java/com/jetpack/cryptofun/presentation/coin_list/: CoinListState.kt  CoinListViewModel.kt
app/src/main/java/com/jetpack/cryptofun/presentation/coin_list/components/: CoinListItem.kt  CoinListScreen.kt
app/src/main/java/com/jetpack/cryptofun/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jetpack/cryptofun/: ExampleUnitTest.kt
app/src/test/java/com/jetpack/cryptofun/presentation/coin_list/: CoinListViewModelTest.kt
app/src/test/java/com/jetpack/cryptofun/utils/: BaseViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
